spring.application.name=product-service
server.port = 9001

# H2 Config Properties
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

spring.datasource.url = jdbc:h2:mem:productDB
spring.datasource.username = sa
spring.datasource.password = password

# Jwt configs
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.audience = 01912016-26a7-4344-8890-e7b5f881fd15
# actuator
management.endpoints.web.exposure.include = *

# logging
logging.level.org.springframework.jdbc.core = TRACE



